# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://postgres:password@localhost:5432/oppie"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

ANTHROPIC_API_KEY=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
GOOGLE_CLIENT_ID=487820177610-oogn48bfs5lbf6708lmp76dp47qh8mbk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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